# creditmodule

./: PostmanExport.json  README.md  build.gradle  settings.gradle
src/main/java/com/cagdasalagoz/creditmodulechallenge/: CreditmodulechallengeApplication.java
src/main/java/com/cagdasalagoz/creditmodulechallenge/banking/config/: SecurityConfiguration.java
src/main/java/com/cagdasalagoz/creditmodulechallenge/banking/controller/: LoanController.java
src/main/java/com/cagdasalagoz/creditmodulechallenge/banking/dto/: Customer.java  Loan.java  LoanInstallment.java  User.java
src/main/java/com/cagdasalagoz/creditmodulechallenge/banking/enums/: Role.java
src/main/java/com/cagdasalagoz/creditmodulechallenge/banking/exception/: GlobalExceptionHandler.java  NotFoundException.java  PaymentException.java  ValidationException.java
src/main/java/com/cagdasalagoz/creditmodulechallenge/banking/model/request/: CreateLoanRequest.java  PayLoanRequest.java
src/main/java/com/cagdasalagoz/creditmodulechallenge/banking/model/response/: CreateLoanResponse.java  InstallmentResponse.java  PayLoanResponse.java
src/main/java/com/cagdasalagoz/creditmodulechallenge/banking/repository/: CustomerRepository.java  LoanInstallmentRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/cagdasalagoz/creditmodulechallenge/banking/service/: InstallmentMapper.java  LoanMapper.java  LoanService.java  LoanServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cagdasalagoz/creditmodulechallenge/banking/service/: LoanServiceImplTest.java
